MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="450"
    x:Class="InterpreterDesktop.MainWindow"
    Title="NEMA-8">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" />
                <MenuItem Header="_Sai jusve" />
                <MenuItem Header="Save _as" />
                <Separator />
                <MenuItem Header="_Quit" Click="_onExitRequested" />
            </MenuItem>
            <MenuItem Header="_Emulation">
                <MenuItem Header="_Run" ToolTip.Tip="Assembles and runs code" Click="_runButtonPressed" />
                <MenuItem Header="_Step" ToolTip.Tip="Steps through the code" Click="_stepButtonPressed" />
                <MenuItem Header="_Assemble" ToolTip.Tip="Assembles the code" Click="_assembleButtonPressed" />
                <MenuItem Header="_Stop" ToolTip.Tip="Stops the execution" Click="_stopButtonPressed" />
            </MenuItem>
            <MenuItem Header="_Settings" Click="_onSettingsButtonPressed" />
            <MenuItem Header="_About" />
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel>
                <TextBox Name="CodeInputBox" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="450" MinWidth="200">
mvi a,18
stc
rar
hlt
                </TextBox>
                <!-- List for displaying compilation, syntax, etc. errors-->
                <ListBox Name="ErrorMsgBox" Items="{Binding Errors}"></ListBox>
            </StackPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="5">
                            <StackPanel>
                                <TextBlock>A</TextBlock>
                                <TextBlock Text="{Binding Registers.A ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>B</TextBlock>
                                <TextBlock Text="{Binding Registers.B ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>C</TextBlock>
                                <TextBlock Text="{Binding Registers.C ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>D</TextBlock>
                                <TextBlock Text="{Binding Registers.D ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>E</TextBlock>
                                <TextBlock Text="{Binding Registers.E ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>H</TextBlock>
                                <TextBlock Text="{Binding Registers.H ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>L</TextBlock>
                                <TextBlock Text="{Binding Registers.L ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="5">
                            <StackPanel>
                                <TextBlock>S</TextBlock>
                                <TextBlock Text="{Binding Flags.S ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>Z</TextBlock>
                                <TextBlock Text="{Binding Flags.Z ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>Ac</TextBlock>
                                <TextBlock Text="{Binding Flags.Ac ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>P</TextBlock>
                                <TextBlock Text="{Binding Flags.P ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock>C</TextBlock>
                                <TextBlock Text="{Binding Flags.C ,StringFormat={}{0:X2}}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="2">
                            <TextBlock> 0</TextBlock>
                            <TextBlock> 1</TextBlock>
                            <TextBlock> 2</TextBlock>
                            <TextBlock> 3</TextBlock>
                            <TextBlock> 4</TextBlock>
                            <TextBlock> 5</TextBlock>
                            <TextBlock> 6</TextBlock>
                            <TextBlock> 7</TextBlock>
                            <TextBlock> 8</TextBlock>
                            <TextBlock> 9</TextBlock>
                            <TextBlock> A</TextBlock>
                            <TextBlock> B</TextBlock>
                            <TextBlock> C</TextBlock>
                            <TextBlock> D</TextBlock>
                            <TextBlock> E</TextBlock>
                            <TextBlock> F</TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="2">
                            <TextBlock Text="{Binding Output[0] }" />
                            <TextBlock Text="{Binding Output[1] }" />
                            <TextBlock Text="{Binding Output[2] }" />
                            <TextBlock Text="{Binding Output[3] }" />
                            <TextBlock Text="{Binding Output[4] }" />
                            <TextBlock Text="{Binding Output[5] }" />
                            <TextBlock Text="{Binding Output[6] }" />
                            <TextBlock Text="{Binding Output[7] }" />
                            <TextBlock Text="{Binding Output[8] }" />
                            <TextBlock Text="{Binding Output[9] }" />
                            <TextBlock Text="{Binding Output[10]}" />
                            <TextBlock Text="{Binding Output[11]}" />
                            <TextBlock Text="{Binding Output[12]}" />
                            <TextBlock Text="{Binding Output[13]}" />
                            <TextBlock Text="{Binding Output[14]}" />
                            <TextBlock Text="{Binding Output[15]}" />
                        </StackPanel>
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding DisplayOutAsText}">Display out as ASCII text</CheckBox>
                        <TextBlock Text="{Binding InterpreterObject.ProgramCounter}" />
                    </DockPanel>
                </DockPanel>
                <!-- Using data grid to dispaly memory cells-->
                <DataGrid FrozenColumnCount="1" Name="MemoryGrid" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" IsReadOnly="True" />
                        <DataGridTextColumn Header="0" Binding="{ Binding X0 }" />
                        <DataGridTextColumn Header="1" Binding="{ Binding X1 }" />
                        <DataGridTextColumn Header="2" Binding="{ Binding X2 }" />
                        <DataGridTextColumn Header="3" Binding="{ Binding X3 }" />
                        <DataGridTextColumn Header="4" Binding="{ Binding X4 }" />
                        <DataGridTextColumn Header="5" Binding="{ Binding X5 }" />
                        <DataGridTextColumn Header="6" Binding="{ Binding X6 }" />
                        <DataGridTextColumn Header="7" Binding="{ Binding X7 }" />
                        <DataGridTextColumn Header="8" Binding="{ Binding X8 }" />
                        <DataGridTextColumn Header="9" Binding="{ Binding X9 }" />
                        <DataGridTextColumn Header="A" Binding="{ Binding XA }" />
                        <DataGridTextColumn Header="B" Binding="{ Binding XB }" />
                        <DataGridTextColumn Header="C" Binding="{ Binding XC }" />
                        <DataGridTextColumn Header="D" Binding="{ Binding XD }" />
                        <DataGridTextColumn Header="E" Binding="{ Binding XE }" />
                        <DataGridTextColumn Header="F" Binding="{ Binding XF }" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>